<div id="container" style="overflow: hidden; width: 100%; height: 100%; position: absolute"></div>

    <script>
        // require(['vs/editor/editor.main'], function () {
        //     var editor = monaco.editor.create(document.getElementById('container'), {
        //         value: ['function x() {', '\tconsole.log("Hello world!");', '}'].join('\n'),
        //         language: 'javascript',
        //         automaticLayout: true,
        //         theme: "vs-dark",
        //     });
        // });
    </script>

    // use
      // g.App.use(VueRouter.createRouter({
      //     history: VueRouter.createWebHistory(),
      //     //routes: [{ path: "/" }]
      // }));