ManifestFileVersion: 0
CRC: 4146296566
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45786bdf4935eb9454e8250ba6301a55
  TypeTreeHash:
    serializedVersion: 2
    Hash: 74992fff75eb4b9c2dc2c186403c450c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f13ccb5b5b2659a4ca8d4f8947593d12, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/mynewbundle/Cube.prefab
Dependencies: []
